# gqj

./: .project  README.md  pom.xml
generator/: generator.bat  generator.config.xml  generator.config.xml.bak  user.generator.config.xml  user_generator.bat
src/main/java/com/base/controller/: BaseController.java
src/main/java/com/base/entity/: Base.java
src/main/java/com/base/util/: BaseUtil.java  DateStyle.java  DateUtil.java  JacksonUtil.java  Week.java
src/main/java/com/bpbj/controller/: BPBJAccessoryBillController.java  BPBJAccessoryInventoryController.java  BPBJBaseToolController.java  BPBJBatchController.java  BPBJDemandPlanController.java  BPBJHomePageController.java  BPBJManufacturerController.java  BPBJMaterialBillController.java  BPBJMaterialInventoryController.java  BPBJPlugInController.java  BPBJPlugInInventoryController.java  BPBJPositionController.java  BPBJStationController.java  BPBJStorageController.java  BPBJTemplateController.java  BPBJToolController.java  BPBJToolDemandController.java  BPBJToolInventoryController.java  BPBJToolTypeController.java  BPBJZoneController.java
src/main/java/com/bpbj/dao/: BPBJAccessoryBillDetailMapper.java  BPBJAccessoryBillMapper.java  BPBJAccessoryInventoryMapper.java  BPBJBaseToolMapper.java  BPBJBatchMapper.java  BPBJDemandPlanDetailMapper.java  BPBJDemandPlanMapper.java  BPBJHomePageMapper.java  BPBJManufacturerMapper.java  BPBJMaterialBillDetailMapper.java  BPBJMaterialBillMapper.java  BPBJMaterialInventoryMapper.java  BPBJPlugInMapper.java  BPBJPlugInTrackMapper.java  BPBJPositionMapper.java  BPBJSequenceMapper.java  BPBJStationMapper.java  BPBJStorageMapper.java  BPBJTemplateDetailMapper.java  BPBJTemplateMapper.java  BPBJToolDemandMapper.java  BPBJToolMapper.java  BPBJToolTrackMapper.java  BPBJToolTypeMapper.java  BPBJZoneMapper.java
src/main/java/com/bpbj/entity/: AccessoryBill.java  AccessoryBillDetail.java  AccessoryInventory.java  BaseTool.java  Batch.java  DemandPlan.java  DemandPlanDetail.java  Manufacturer.java  MaterialBill.java  MaterialBillDetail.java  MaterialInventory.java  PlugIn.java  PlugInTrack.java  Position.java  Station.java  Storage.java  Template.java  TemplateDetail.java  Tool.java  ToolDemand.java  ToolTrack.java  ToolType.java  Zone.java
src/main/java/com/bpbj/service/: IBPBJAccessoryBillDetailService.java  IBPBJAccessoryBillService.java  IBPBJAccessoryInventoryService.java  IBPBJBaseToolService.java  IBPBJBatchService.java  IBPBJDemandPlanDetailService.java  IBPBJDemandPlanService.java  IBPBJHomePageService.java  IBPBJManufacturerService.java  IBPBJMaterialBillDetailService.java  IBPBJMaterialBillService.java  IBPBJMaterialInventoryService.java  IBPBJPlugInService.java  IBPBJPlugInTrackService.java  IBPBJPositionService.java  IBPBJSequenceService.java  IBPBJStationService.java  IBPBJStorageService.java  IBPBJTemplateDetailService.java  IBPBJTemplateService.java  IBPBJToolDemandService.java  IBPBJToolService.java  IBPBJToolTrackService.java  IBPBJToolTypeService.java  IBPBJZoneService.java
src/main/java/com/bpbj/util/: BatchType.java  PlanStatus.java  PlugInStatus.java  ToolStatus.java
src/main/java/com/esemip/controller/: TestController.java
src/main/java/com/esemip/dao/: TestDao.java
src/main/java/com/esemip/entity/: User.java
src/main/java/com/esemip/service/: TestService.java
src/main/java/com/gqj/controller/: BaseToolController.java  BatchController.java  CheckBillController.java  DemandPlanController.java  HomePageController.java  ManufacturerController.java  MaterialBillController.java  MaterialController.java  MaterialInventoryController.java  MaterialTypeController.java  PositionController.java  StorageController.java  TemplateController.java  ToolController.java  ToolDemandController.java  ToolForPlanController.java  ToolInventoryController.java  ToolTypeController.java
src/main/java/com/gqj/dao/: BaseToolMapper.java  BatchMapper.java  CheckBillDetailMapper.java  CheckBillMapper.java  CheckDetailMapper.java  CheckMapper.java  DemandPlanDetailMapper.java  DemandPlanMapper.java  HomePageMapper.java  ManufacturerMapper.java  MaterialBillDetailMapper.java  MaterialBillMapper.java  MaterialInventoryMapper.java  MaterialMapper.java  MaterialTypeMapper.java  PositionMapper.java  SequenceMapper.java  StorageMapper.java  TemplateDetailMapper.java  TemplateMapper.java  ToolDemandMapper.java  ToolForPlanMapper.java  ToolMapper.java  ToolTrackMapper.java  ToolTypeMapper.java
src/main/java/com/gqj/entity/: BaseTool.java  Batch.java  Check.java  (+21 more)
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  rebel.xml  spring.xml  spring_mvc.xml  spring_mybatis_config.xml
src/main/webapp/WEB-INF/: homepage.jsp  index.jsp  login.jsp  web.xml
src/main/webapp/WEB-INF/bpbj/: homepage.jsp  说明.txt
src/main/webapp/WEB-INF/gqj/: homepage.jsp  position.jsp  storage.jsp
src/main/webapp/WEB-INF/jsp/: showUser.jsp
src/main/webapp/WEB-INF/sample/: sampleTest.html
src/main/webapp/bpbj/: 说明.txt
src/main/webapp/bpbj/accessory/: editUI.jsp
src/main/webapp/bpbj/accessory_bill/: chooseBaseToolUI.jsp  chooseDemandPlanUI.jsp  chooseMaterialInventoryUI.jsp  choosePositionUI.jsp  index.jsp
src/main/webapp/bpbj/accessory_inventory/: chooseStorageUI.jsp  index.jsp
src/main/webapp/bpbj/equipment_bill/: addToolsUIForCheckIn.jsp  bill_detail_data.json
src/main/webapp/bpbj/manufacturer/: data.json  index.jsp
src/main/webapp/bpbj/plugin/: editUI.jsp
src/main/webapp/bpbj/plugin_bill/: addToolsUIForCheckIn.jsp  bill_detail_data.json
src/main/webapp/bpbj/station/: data.json  editUI.jsp  index.jsp
src/main/webapp/bpbj/zone/: editUI.jsp  index.jsp
src/main/webapp/css/: IconExtension.css  base.css
src/main/webapp/jquery-easyui-1.5/: changelog.txt  jquery.easyui.min.js
src/main/webapp/jquery-easyui-1.5/plugins/: jquery.accordion.js  jquery.combogrid.js  jquery.datagrid.js  jquery.passwordbox.js  jquery.textbox.js  jquery.timespinner.js
src/main/webapp/jquery-easyui-1.5/src/: jquery.accordion.js
src/main/webapp/js/: base.js
src/main/webapp/tempFile/: 说明.txt
(+339 files in other folders)
