jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.1.189:1521:scdata
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:scdata
jdbc.username=ybsy
jdbc.password=ybsy2269
