# General Log Settings
log4j.rootLogger=DEBUG,stdout,logfile

#appender config:stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} [%c:%p] <%M:%L %X{s_fullName}:%X{ip}> %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %m%n

# \u6570\u636e\u5e93
log4j.logger.java.sql=ERROR
log4j.logger.com.danga.MemCached.MemCachedClient=INFO

# ============================== #
#  ibatis logger  #
# ============================== #
log4j.addivity.com.ibatis=true
log4j.logger.com.ibatis = DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG 
log4j.logger.java.sql.Connection = DEBUG 
log4j.logger.java.sql.Statement = DEBUG 
log4j.logger.java.sql.PreparedStatement = DEBUG, rootOut

#logfile
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/ecommerce.log
log4j.appender.logfile.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.logfile.MaxFileSize=50MB

# Keep three backup files.
#log4j.appender.logfile.MaxBackupIndex=10

#logfile:appender config
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} [%c:%p] <%M:%L %X{s_fullName}:%X{ip}> %m%n
log4j.appender.logfile.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %m%n

#order
log4j.logger.OrderLog=ERROR,OrderLog
log4j.appender.OrderLog=org.apache.log4j.RollingFileAppender
log4j.appender.OrderLog.File=${catalina.base}/logs/ecommerce_order.log
log4j.appender.OrderLog.MaxFileSize=100MB
log4j.appender.OrderLog.MaxBackupIndex=10
log4j.appender.OrderLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.OrderLog.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%c:%p] <%M:%L %X{s_fullName}:%X{ip}> %m%n
log4j.appender.OrderLog.layout.ConversionPattern=%m%n
